# manifold

./: build.gradle  settings.gradle
src/main/java/com/example/manifold/: ManifoldApplication.java
src/main/java/com/example/manifold/extensions/java/util/ArrayList/: ArrayListExtensions.java
